//=====================================================
// Custom Margin Bottom
//=====================================================
@mixin margin-bottom($i,$j: false){
  @if $j {
    margin-bottom: #{$i}px !important;
  } @else {
    margin-bottom: #{$i}px;
  }
}
$mb:
0,
10,
20,
30,
40,
50;
@each $i in $mb {
  .mb-#{$i}-xl{
    @include media-breakpoint-up('xl'){
      @include margin-bottom($i,$j: true);
    }
  }
  .mb-#{$i}-l{
    @include media-breakpoint-up('l'){
      @include margin-bottom($i,$j: true);
    }
  }
  .mb-#{$i}-m{
    @include media-breakpoint-up('m'){
      @include margin-bottom($i,$j: true);
    }
  }
  .mb-#{$i}-s{
    @include media-breakpoint-up('s'){
      @include margin-bottom($i,$j: true);
    }
  }
  .mb-#{$i}{
    @include margin-bottom($i);
  }
}
//=====================================================
// Custom Margin Top
//=====================================================
@mixin margin-top($i,$j: false){
  @if $j {
    margin-top: #{$i}px !important;
  } @else {
    margin-top: #{$i}px;
  }
}
$mt:
0,
10,
20,
30,
40,
50;
@each $i in $mt {
  .mt-#{$i}-xl{
    @include media-breakpoint-up('xl'){
      @include margin-top($i,$j: true);
    }
  }
  .mt-#{$i}-l{
    @include media-breakpoint-up('l'){
      @include margin-top($i,$j: true);
    }
  }
  .mt-#{$i}-m{
    @include media-breakpoint-up('m'){
      @include margin-top($i,$j: true);
    }
  }
  .mt-#{$i}-s{
    @include media-breakpoint-up('s'){
      @include margin-top($i,$j: true);
    }
  }
  .mt-#{$i}{
    @include margin-top($i);
  }
}