<ul class="uk-slider-nav uk-dotnav uk-flex-center uk-margin" role="tablist">
    <li uk-slider-item="0" role="presentation" class="uk-active"><a href="" role="tab"
                                                                    aria-controls="uk-slider-51-item-0"
                                                                    aria-label="Slide 1" aria-selected="true"></a></li>
    <li uk-slider-item="1" role="presentation" class=""><a href="" role="tab" aria-controls="uk-slider-51-item-1"
                                                           aria-label="Slide 2" aria-selected="false" tabindex="-1"></a>
    </li>
    <li uk-slider-item="2" role="presentation" class=""><a href="" role="tab" aria-controls="uk-slider-51-item-2"
                                                           aria-label="Slide 3" aria-selected="false" tabindex="-1"></a>
    </li>
    <li uk-slider-item="3" role="presentation" class=""><a href="" role="tab" aria-controls="uk-slider-51-item-3"
                                                           aria-label="Slide 4" aria-selected="false" tabindex="-1"></a>
    </li>
</ul>