
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="REFRESH" content="1800"/>
    <title>Home - Emasi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

    <!--CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.16.27/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css?v=1701816229">

    <!--JS-->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.27/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.16.27/dist/js/uikit-icons.min.js"></script>
    <script src="js/app.js?v=1701816229"></script>
</head>
<body class="">
<!--app-->
<div id="app" class="uk-height-viewport uk-offcanvas-content uk-overflow-hidden uk-position-relative">
    <header class="header" uk-sticky>
        <nav class="header__top uk-navbar-container">
            <div class="uk-container uk-container-large">
                <div uk-navbar>
                    <div class="uk-navbar-right">
                        <a href="tel:1800599918" class="uk-navbar-item header__top__phone uk-light">
                            <span uk-icon="icon: receiver; ratio: 1"></span>
                            1800 599 918
                        </a>
                        <div>
                            <a class="uk-navbar-toggle" href uk-search-icon></a>
                            <div class="uk-navbar-dropdown" uk-drop="mode: click; cls-drop: uk-navbar-dropdown; boundary: !.uk-navbar; flip: false">

                                <div class="uk-grid-small uk-flex-middle" uk-grid>
                                    <div class="uk-width-expand">
                                        <form class="uk-search uk-search-navbar uk-width-1-1">
                                            <input class="uk-search-input" type="search" placeholder="Search" aria-label="Search" autofocus>
                                        </form>
                                    </div>
                                    <div class="uk-width-auto">
                                        <a class="uk-drop-close" href="#" uk-close></a>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="uk-navbar-item">
                            <a href="" class="header__top__btn uk-button uk-button-small uk-button-primary uk-border-pill">Đăng ký tư vấn</a>
                        </div>
                        <div class="uk-navbar-item header__top__lang">
                            <span>VI</span>
                            |
                            <a href="">EN</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <nav class="header__bottom uk-navbar-container">
            <div class="uk-container uk-container-large">
                <div uk-navbar>
                    <div class="uk-navbar-left">
                        <a href="" class="uk-navbar-item uk-logo"><img src="images/logo_h.png" alt=""></a>
                    </div>
                    <div class="uk-navbar-right">
                        <a class="uk-navbar-toggle uk-hidden@l" href="#">
                            <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
                        </a>
                        <ul class="uk-navbar-nav uk-visible@l">
                            <li class="uk-active"><a href="#">EMASI</a></li>
                            <li>
                                <a href="#">Chương trình <span uk-navbar-parent-icon></span></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="#">Học sinh</a></li>
                                        <li><a href="#">Cộng đồng</a></li>
                                        <li><a href="#">Tuyển sinh</a></li>
                                        <li><a href="#">Cơ sở</a></li>
                                        <li><a href="#">Academy</a></li>
                                        <li><a href="#">Liên hệ</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="#">Học sinh</a></li>
                            <li><a href="#">Cộng đồng</a></li>
                            <li><a href="#">Tuyển sinh</a></li>
                            <li><a href="#">Cơ sở</a></li>
                            <li><a href="#">Academy</a></li>
                            <li><a href="#">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header><!--Slider-->
    <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1" uk-slideshow="animation: push;">

        <ul class="uk-slideshow-items" uk-height-viewport="min-height: 300; offset-top: true; offset-bottom: true">
            <li>
                <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-center-left">
                    <img src="images/slider.png" alt="" uk-cover>
                </div>
            </li>
            <li>
                <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-top-right">
                    <img src="images/slider.png" alt="" uk-cover>
                </div>
            </li>
            <li>
                <div class="uk-position-cover uk-animation-kenburns uk-animation-reverse uk-transform-origin-bottom-left">
                    <img src="images/slider.png" alt="" uk-cover>
                </div>
            </li>
        </ul>

        <a class="uk-position-center-left uk-position-small uk-hidden-hover" href uk-slidenav-previous uk-slideshow-item="previous"></a>
        <a class="uk-position-center-right uk-position-small uk-hidden-hover" href uk-slidenav-next uk-slideshow-item="next"></a>

    </div>
    <!--/Slider-->

    <div class="home__section1">
        <div class="uk-container uk-container-large uk-container-expand-right">
            <div class="uk-grid-106-l uk-flex-middle" uk-grid>
                <div class="uk-width-expand">
                    <div class="uk-section-small" uk-toggle="cls: uk-section-small; mode: media; media: @l">
                        <div class="uk-flex-middle" uk-grid>
                            <div class="uk-width-1-3 uk-width-auto@s">
                                <img src="images/logo1.png" alt="">
                            </div>
                            <div class="uk-width-expand">
                                <h3 class="home__section1__title">Hệ thống trường song ngữ quốc tế EMASI tiên phong kiến tạo thế hệ học sinh hạnh phúc và toàn diện</h3>
                            </div>
                        </div>
                        <div class="home__section1__desc uk-margin-medium-top">Thông qua hệ thống cơ sở vật chất chuẩn quốc tế; lộ trình học tập tích hợp tinh hoa từ chương trình phổ thông Cambridge và chương trình quốc gia được truyền tải bằng phương pháp giáo dục tối ưu trên thế giới.</div>
                    </div>
                </div>
                <div class="uk-width-auto@l">
                    <div class="home__section1__video">
                        <iframe src="https://www.youtube-nocookie.com/embed/c2pz2mlSfXA?autoplay=0&amp;showinfo=0&amp;rel=0&amp;modestbranding=1&amp;playsinline=1" width="1920" height="1516" allowfullscreen uk-responsive uk-video="automute: true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-section home__section2">
        <div class="uk-container uk-container-large uk-position-relative uk-position-z-index">
            <h1 class="home__title" style="color: #4e4e4e;">Title cho Mấy điểm nổi bật/h1</h1>
            <div class="item__94-40 uk-child-width-1-2@l uk-grid-collapse uk-grid-match" uk-grid uk-height-match="target: .mybox">
                <div>
                    <div class="uk-grid-collapse uk-grid-match uk-child-width-1-1" uk-grid>
                        <div>
                            <div class="uk-child-width-1-2 uk-grid-match uk-grid-collapse" uk-grid>
                                <div>
                                    <div class="uk-cover-container mybox">
                                        <img src="images/HD_R1713.png" alt="" uk-cover="">
                                        <canvas width="359" height="359"></canvas>
                                    </div>
                                </div>
                                <div>
                                    <div class="home__section2__card uk-card uk-card-body uk-card-default mybox">
                                        <img src="images/Layer15.png" alt="">
                                        <h4 class="home__section2__card__title" style="color: #57cbf5;">Phương pháp giáo dục truyền cảm hứng</h4>
                                        <div class="home__section2__card__desc">Đội ngũ sư phạm đa quốc tịch, giàu chuyên môn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-child-width-1-2 uk-grid-match uk-grid-collapse" uk-grid>
                                <div>
                                    <div class="home__section2__card home__section2__card--primary uk-card uk-card-body uk-card-primary uk-background-norepeat uk-background-bottom-right mybox" data-src="images/Layer13copy.png" uk-img>
                                        <h4 class="home__section2__card__title">Trường Quốc tế Cambridge</h4>
                                        <div class="home__section2__card__desc">Hành trình học tập song ngữ: Phổ thông Cambridge, IGCSE, A Level</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="uk-cover-container mybox">
                                        <img src="images/HD_R1386.png" alt="" uk-cover="">
                                        <canvas width="359" height="359"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="uk-child-width-1-2 uk-grid-collapse uk-grid-match" uk-grid>
                        <div>
                            <div class="uk-child-width-1-1 uk-grid-match uk-grid-collapse" uk-grid>
                                <div>
                                    <div class="uk-cover-container mybox">
                                        <img src="images/HD_R0362.png" alt="" uk-cover="">
                                        <canvas width="359" height="359"></canvas>
                                    </div>
                                </div>
                                <div>
                                    <div class="home__section2__card uk-card uk-card-body uk-card-default mybox">
                                        <img src="images/Layer16.png" alt="">
                                        <h4 class="home__section2__card__title" style="color: #c1d839;">Đề cao sự phát triển toàn diện</h4>
                                        <div class="home__section2__card__desc">Chú trọng năng lực thể chất và nghệ thuật</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-cover-container">
                                <img src="images/HD_R1990.png" alt="" uk-cover="">
                                <canvas width="359" height="712"></canvas>
                                <div class="home__section2__card1 uk-card uk-card-body uk-position-bottom uk-background-norepeat">
                                    <h4 class="home__section2__card__title" style="color: #ffd200;">Cơ sở vật chất ưu việt tạo trải nghiệm vượt trội / h4</h4>
                                    <div class="home__section2__card1__desc">Môi trường sáng tạo, tích hợp công nghệ</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--/app-->
</body>
</html>