body {
  font-family: "Open Sans", sans-serif;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  font-family: "Open Sans", sans-serif;
}

/**
 * --------------------------------------------------------------------
 * Arial
 * --------------------------------------------------------------------
 */
.uk-height-min-small {
  min-height: 150px;
}
.uk-height-min-medium {
  min-height: 300px;
}
.uk-height-min-large {
  min-height: 450px;
}

@media (min-width: 1600px) {
  .uk-grid-5-xl {
    margin-left: -5px !important;
  }
  .uk-grid-5-xl > * {
    padding-left: 5px !important;
  }
  .uk-grid-5-xl > .uk-grid-margin {
    margin-top: 5px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-5-l {
    margin-left: -5px !important;
  }
  .uk-grid-5-l > * {
    padding-left: 5px !important;
  }
  .uk-grid-5-l > .uk-grid-margin {
    margin-top: 5px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-5-m {
    margin-left: -5px !important;
  }
  .uk-grid-5-m > * {
    padding-left: 5px !important;
  }
  .uk-grid-5-m > .uk-grid-margin {
    margin-top: 5px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-5-s {
    margin-left: -5px !important;
  }
  .uk-grid-5-s > * {
    padding-left: 5px !important;
  }
  .uk-grid-5-s > .uk-grid-margin {
    margin-top: 5px !important;
  }
}

.uk-grid-5 {
  margin-left: -5px;
}
.uk-grid-5 > * {
  padding-left: 5px;
}
.uk-grid-5 > .uk-grid-margin {
  margin-top: 5px;
}

@media (min-width: 1600px) {
  .uk-grid-10-xl {
    margin-left: -10px !important;
  }
  .uk-grid-10-xl > * {
    padding-left: 10px !important;
  }
  .uk-grid-10-xl > .uk-grid-margin {
    margin-top: 10px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-10-l {
    margin-left: -10px !important;
  }
  .uk-grid-10-l > * {
    padding-left: 10px !important;
  }
  .uk-grid-10-l > .uk-grid-margin {
    margin-top: 10px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-10-m {
    margin-left: -10px !important;
  }
  .uk-grid-10-m > * {
    padding-left: 10px !important;
  }
  .uk-grid-10-m > .uk-grid-margin {
    margin-top: 10px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-10-s {
    margin-left: -10px !important;
  }
  .uk-grid-10-s > * {
    padding-left: 10px !important;
  }
  .uk-grid-10-s > .uk-grid-margin {
    margin-top: 10px !important;
  }
}

.uk-grid-10 {
  margin-left: -10px;
}
.uk-grid-10 > * {
  padding-left: 10px;
}
.uk-grid-10 > .uk-grid-margin {
  margin-top: 10px;
}

@media (min-width: 1600px) {
  .uk-grid-19-xl {
    margin-left: -19px !important;
  }
  .uk-grid-19-xl > * {
    padding-left: 19px !important;
  }
  .uk-grid-19-xl > .uk-grid-margin {
    margin-top: 19px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-19-l {
    margin-left: -19px !important;
  }
  .uk-grid-19-l > * {
    padding-left: 19px !important;
  }
  .uk-grid-19-l > .uk-grid-margin {
    margin-top: 19px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-19-m {
    margin-left: -19px !important;
  }
  .uk-grid-19-m > * {
    padding-left: 19px !important;
  }
  .uk-grid-19-m > .uk-grid-margin {
    margin-top: 19px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-19-s {
    margin-left: -19px !important;
  }
  .uk-grid-19-s > * {
    padding-left: 19px !important;
  }
  .uk-grid-19-s > .uk-grid-margin {
    margin-top: 19px !important;
  }
}

.uk-grid-19 {
  margin-left: -19px;
}
.uk-grid-19 > * {
  padding-left: 19px;
}
.uk-grid-19 > .uk-grid-margin {
  margin-top: 19px;
}

@media (min-width: 1600px) {
  .uk-grid-20-xl {
    margin-left: -20px !important;
  }
  .uk-grid-20-xl > * {
    padding-left: 20px !important;
  }
  .uk-grid-20-xl > .uk-grid-margin {
    margin-top: 20px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-20-l {
    margin-left: -20px !important;
  }
  .uk-grid-20-l > * {
    padding-left: 20px !important;
  }
  .uk-grid-20-l > .uk-grid-margin {
    margin-top: 20px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-20-m {
    margin-left: -20px !important;
  }
  .uk-grid-20-m > * {
    padding-left: 20px !important;
  }
  .uk-grid-20-m > .uk-grid-margin {
    margin-top: 20px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-20-s {
    margin-left: -20px !important;
  }
  .uk-grid-20-s > * {
    padding-left: 20px !important;
  }
  .uk-grid-20-s > .uk-grid-margin {
    margin-top: 20px !important;
  }
}

.uk-grid-20 {
  margin-left: -20px;
}
.uk-grid-20 > * {
  padding-left: 20px;
}
.uk-grid-20 > .uk-grid-margin {
  margin-top: 20px;
}

@media (min-width: 1600px) {
  .uk-grid-26-xl {
    margin-left: -26px !important;
  }
  .uk-grid-26-xl > * {
    padding-left: 26px !important;
  }
  .uk-grid-26-xl > .uk-grid-margin {
    margin-top: 26px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-26-l {
    margin-left: -26px !important;
  }
  .uk-grid-26-l > * {
    padding-left: 26px !important;
  }
  .uk-grid-26-l > .uk-grid-margin {
    margin-top: 26px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-26-m {
    margin-left: -26px !important;
  }
  .uk-grid-26-m > * {
    padding-left: 26px !important;
  }
  .uk-grid-26-m > .uk-grid-margin {
    margin-top: 26px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-26-s {
    margin-left: -26px !important;
  }
  .uk-grid-26-s > * {
    padding-left: 26px !important;
  }
  .uk-grid-26-s > .uk-grid-margin {
    margin-top: 26px !important;
  }
}

.uk-grid-26 {
  margin-left: -26px;
}
.uk-grid-26 > * {
  padding-left: 26px;
}
.uk-grid-26 > .uk-grid-margin {
  margin-top: 26px;
}

@media (min-width: 1600px) {
  .uk-grid-30-xl {
    margin-left: -30px !important;
  }
  .uk-grid-30-xl > * {
    padding-left: 30px !important;
  }
  .uk-grid-30-xl > .uk-grid-margin {
    margin-top: 30px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-30-l {
    margin-left: -30px !important;
  }
  .uk-grid-30-l > * {
    padding-left: 30px !important;
  }
  .uk-grid-30-l > .uk-grid-margin {
    margin-top: 30px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-30-m {
    margin-left: -30px !important;
  }
  .uk-grid-30-m > * {
    padding-left: 30px !important;
  }
  .uk-grid-30-m > .uk-grid-margin {
    margin-top: 30px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-30-s {
    margin-left: -30px !important;
  }
  .uk-grid-30-s > * {
    padding-left: 30px !important;
  }
  .uk-grid-30-s > .uk-grid-margin {
    margin-top: 30px !important;
  }
}

.uk-grid-30 {
  margin-left: -30px;
}
.uk-grid-30 > * {
  padding-left: 30px;
}
.uk-grid-30 > .uk-grid-margin {
  margin-top: 30px;
}

@media (min-width: 1600px) {
  .uk-grid-40-xl {
    margin-left: -40px !important;
  }
  .uk-grid-40-xl > * {
    padding-left: 40px !important;
  }
  .uk-grid-40-xl > .uk-grid-margin {
    margin-top: 40px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-40-l {
    margin-left: -40px !important;
  }
  .uk-grid-40-l > * {
    padding-left: 40px !important;
  }
  .uk-grid-40-l > .uk-grid-margin {
    margin-top: 40px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-40-m {
    margin-left: -40px !important;
  }
  .uk-grid-40-m > * {
    padding-left: 40px !important;
  }
  .uk-grid-40-m > .uk-grid-margin {
    margin-top: 40px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-40-s {
    margin-left: -40px !important;
  }
  .uk-grid-40-s > * {
    padding-left: 40px !important;
  }
  .uk-grid-40-s > .uk-grid-margin {
    margin-top: 40px !important;
  }
}

.uk-grid-40 {
  margin-left: -40px;
}
.uk-grid-40 > * {
  padding-left: 40px;
}
.uk-grid-40 > .uk-grid-margin {
  margin-top: 40px;
}

@media (min-width: 1600px) {
  .uk-grid-50-xl {
    margin-left: -50px !important;
  }
  .uk-grid-50-xl > * {
    padding-left: 50px !important;
  }
  .uk-grid-50-xl > .uk-grid-margin {
    margin-top: 50px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-50-l {
    margin-left: -50px !important;
  }
  .uk-grid-50-l > * {
    padding-left: 50px !important;
  }
  .uk-grid-50-l > .uk-grid-margin {
    margin-top: 50px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-50-m {
    margin-left: -50px !important;
  }
  .uk-grid-50-m > * {
    padding-left: 50px !important;
  }
  .uk-grid-50-m > .uk-grid-margin {
    margin-top: 50px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-50-s {
    margin-left: -50px !important;
  }
  .uk-grid-50-s > * {
    padding-left: 50px !important;
  }
  .uk-grid-50-s > .uk-grid-margin {
    margin-top: 50px !important;
  }
}

.uk-grid-50 {
  margin-left: -50px;
}
.uk-grid-50 > * {
  padding-left: 50px;
}
.uk-grid-50 > .uk-grid-margin {
  margin-top: 50px;
}

@media (min-width: 1600px) {
  .uk-grid-106-xl {
    margin-left: -106px !important;
  }
  .uk-grid-106-xl > * {
    padding-left: 106px !important;
  }
  .uk-grid-106-xl > .uk-grid-margin {
    margin-top: 106px !important;
  }
}

@media (min-width: 1200px) {
  .uk-grid-106-l {
    margin-left: -106px !important;
  }
  .uk-grid-106-l > * {
    padding-left: 106px !important;
  }
  .uk-grid-106-l > .uk-grid-margin {
    margin-top: 106px !important;
  }
}

@media (min-width: 960px) {
  .uk-grid-106-m {
    margin-left: -106px !important;
  }
  .uk-grid-106-m > * {
    padding-left: 106px !important;
  }
  .uk-grid-106-m > .uk-grid-margin {
    margin-top: 106px !important;
  }
}

@media (min-width: 640px) {
  .uk-grid-106-s {
    margin-left: -106px !important;
  }
  .uk-grid-106-s > * {
    padding-left: 106px !important;
  }
  .uk-grid-106-s > .uk-grid-margin {
    margin-top: 106px !important;
  }
}

.uk-grid-106 {
  margin-left: -106px;
}
.uk-grid-106 > * {
  padding-left: 106px;
}
.uk-grid-106 > .uk-grid-margin {
  margin-top: 106px;
}

@media (min-width: 1600px) {
  .mb-0-xl {
    margin-bottom: 0px !important;
  }
}

@media (min-width: 1200px) {
  .mb-0-l {
    margin-bottom: 0px !important;
  }
}

@media (min-width: 960px) {
  .mb-0-m {
    margin-bottom: 0px !important;
  }
}

@media (min-width: 640px) {
  .mb-0-s {
    margin-bottom: 0px !important;
  }
}

.mb-0 {
  margin-bottom: 0px;
}

@media (min-width: 1600px) {
  .mb-10-xl {
    margin-bottom: 10px !important;
  }
}

@media (min-width: 1200px) {
  .mb-10-l {
    margin-bottom: 10px !important;
  }
}

@media (min-width: 960px) {
  .mb-10-m {
    margin-bottom: 10px !important;
  }
}

@media (min-width: 640px) {
  .mb-10-s {
    margin-bottom: 10px !important;
  }
}

.mb-10 {
  margin-bottom: 10px;
}

@media (min-width: 1600px) {
  .mb-20-xl {
    margin-bottom: 20px !important;
  }
}

@media (min-width: 1200px) {
  .mb-20-l {
    margin-bottom: 20px !important;
  }
}

@media (min-width: 960px) {
  .mb-20-m {
    margin-bottom: 20px !important;
  }
}

@media (min-width: 640px) {
  .mb-20-s {
    margin-bottom: 20px !important;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

@media (min-width: 1600px) {
  .mb-30-xl {
    margin-bottom: 30px !important;
  }
}

@media (min-width: 1200px) {
  .mb-30-l {
    margin-bottom: 30px !important;
  }
}

@media (min-width: 960px) {
  .mb-30-m {
    margin-bottom: 30px !important;
  }
}

@media (min-width: 640px) {
  .mb-30-s {
    margin-bottom: 30px !important;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

@media (min-width: 1600px) {
  .mb-40-xl {
    margin-bottom: 40px !important;
  }
}

@media (min-width: 1200px) {
  .mb-40-l {
    margin-bottom: 40px !important;
  }
}

@media (min-width: 960px) {
  .mb-40-m {
    margin-bottom: 40px !important;
  }
}

@media (min-width: 640px) {
  .mb-40-s {
    margin-bottom: 40px !important;
  }
}

.mb-40 {
  margin-bottom: 40px;
}

@media (min-width: 1600px) {
  .mb-50-xl {
    margin-bottom: 50px !important;
  }
}

@media (min-width: 1200px) {
  .mb-50-l {
    margin-bottom: 50px !important;
  }
}

@media (min-width: 960px) {
  .mb-50-m {
    margin-bottom: 50px !important;
  }
}

@media (min-width: 640px) {
  .mb-50-s {
    margin-bottom: 50px !important;
  }
}

.mb-50 {
  margin-bottom: 50px;
}

@media (min-width: 1600px) {
  .mt-0-xl {
    margin-top: 0px !important;
  }
}

@media (min-width: 1200px) {
  .mt-0-l {
    margin-top: 0px !important;
  }
}

@media (min-width: 960px) {
  .mt-0-m {
    margin-top: 0px !important;
  }
}

@media (min-width: 640px) {
  .mt-0-s {
    margin-top: 0px !important;
  }
}

.mt-0 {
  margin-top: 0px;
}

@media (min-width: 1600px) {
  .mt-10-xl {
    margin-top: 10px !important;
  }
}

@media (min-width: 1200px) {
  .mt-10-l {
    margin-top: 10px !important;
  }
}

@media (min-width: 960px) {
  .mt-10-m {
    margin-top: 10px !important;
  }
}

@media (min-width: 640px) {
  .mt-10-s {
    margin-top: 10px !important;
  }
}

.mt-10 {
  margin-top: 10px;
}

@media (min-width: 1600px) {
  .mt-20-xl {
    margin-top: 20px !important;
  }
}

@media (min-width: 1200px) {
  .mt-20-l {
    margin-top: 20px !important;
  }
}

@media (min-width: 960px) {
  .mt-20-m {
    margin-top: 20px !important;
  }
}

@media (min-width: 640px) {
  .mt-20-s {
    margin-top: 20px !important;
  }
}

.mt-20 {
  margin-top: 20px;
}

@media (min-width: 1600px) {
  .mt-30-xl {
    margin-top: 30px !important;
  }
}

@media (min-width: 1200px) {
  .mt-30-l {
    margin-top: 30px !important;
  }
}

@media (min-width: 960px) {
  .mt-30-m {
    margin-top: 30px !important;
  }
}

@media (min-width: 640px) {
  .mt-30-s {
    margin-top: 30px !important;
  }
}

.mt-30 {
  margin-top: 30px;
}

@media (min-width: 1600px) {
  .mt-40-xl {
    margin-top: 40px !important;
  }
}

@media (min-width: 1200px) {
  .mt-40-l {
    margin-top: 40px !important;
  }
}

@media (min-width: 960px) {
  .mt-40-m {
    margin-top: 40px !important;
  }
}

@media (min-width: 640px) {
  .mt-40-s {
    margin-top: 40px !important;
  }
}

.mt-40 {
  margin-top: 40px;
}

@media (min-width: 1600px) {
  .mt-50-xl {
    margin-top: 50px !important;
  }
}

@media (min-width: 1200px) {
  .mt-50-l {
    margin-top: 50px !important;
  }
}

@media (min-width: 960px) {
  .mt-50-m {
    margin-top: 50px !important;
  }
}

@media (min-width: 640px) {
  .mt-50-s {
    margin-top: 50px !important;
  }
}

.mt-50 {
  margin-top: 50px;
}

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-5 {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item__37:nth-child(n+2) {
  margin-top: 37px;
}
.item__20:nth-child(n+2) {
  margin-top: 20px;
}
.item__16:nth-child(n+2) {
  margin-top: 16px;
}
.item__15:nth-child(n+2) {
  margin-top: 15px;
}
.item__10:nth-child(n+2) {
  margin-top: 10px;
}
.item__8:nth-child(n+2) {
  margin-top: 8px;
}
.item__28-15:nth-child(n+2) {
  margin-top: 15px;
}
@media (min-width: 1200px) {
  .item__28-15:nth-child(n+2) {
    margin-top: 28px;
  }
}
.item__37-20:nth-child(n+2) {
  margin-top: 20px;
}
@media (min-width: 1200px) {
  .item__37-20:nth-child(n+2) {
    margin-top: 37px;
  }
}
.item__67-40:nth-child(n+2) {
  margin-top: 40px;
}
@media (min-width: 1200px) {
  .item__67-40:nth-child(n+2) {
    margin-top: 67px;
  }
}
.item__94-40:nth-child(n+2) {
  margin-top: 40px;
}
@media (min-width: 1200px) {
  .item__94-40:nth-child(n+2) {
    margin-top: 94px;
  }
}
.item__110-40:nth-child(n+2) {
  margin-top: 40px;
}
@media (min-width: 1200px) {
  .item__110-40:nth-child(n+2) {
    margin-top: 110px;
  }
}

.header {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.26);
}
.header__top:not(.uk-navbar-transparent) {
  background: #282728;
}
.header__top__navItem, .header__top .uk-navbar-item,
.header__top .uk-navbar-toggle {
  font-family: "Open Sans", sans-serif;
  min-height: 52px;
}
@media (min-width: 1200px) {
  .header__top__navItem, .header__top .uk-navbar-item,
.header__top .uk-navbar-toggle {
    min-height: 52px;
  }
}
.header__top .uk-navbar-right {
  gap: 20px;
}
.header__top__phone {
  font-weight: 500;
  font-size: 0.9722222222rem;
}
.header__top__btn {
  text-transform: inherit;
  font-weight: 500;
  font-size: 0.875rem;
  background-color: #005d83;
}
.header__top__btn:hover {
  background-color: #57cbf5;
}
.header__top__lang > * {
  color: #8f8d8d;
  font-weight: 500;
  font-size: 0.9722222222rem;
}
.header__top__lang span {
  color: #57cbf5;
}
.header__top__lang a:hover {
  color: #57cbf5;
}
.header__bottom:not(.uk-navbar-transparent) {
  background: #fff;
}
.header__bottom .uk-logo img {
  height: 52px !important;
}
@media screen and (min-width: 640px) {
  .header__bottom .uk-logo img {
    height: calc(52px + 17 * ((100vw - 640px) / 560)) !important;
  }
}
@media screen and (min-width: 1200px) {
  .header__bottom .uk-logo img {
    height: 69px !important;
  }
}
.header__bottom__navItem, .header__bottom .uk-navbar-nav > li > a, .header__bottom .uk-navbar-item,
.header__bottom .uk-navbar-toggle {
  font-family: "Open Sans", sans-serif;
  min-height: 70px;
}
@media (min-width: 1200px) {
  .header__bottom__navItem, .header__bottom .uk-navbar-nav > li > a, .header__bottom .uk-navbar-item,
.header__bottom .uk-navbar-toggle {
    min-height: 102px;
  }
}
.header__bottom .uk-navbar-dropdown-nav > li > a {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-transform: inherit;
  font-size: 0.9722222222rem;
}
.header__bottom .uk-navbar-nav > li > a {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  text-transform: inherit;
  font-size: 1.0694444444rem;
  color: #005d83;
}

.floatbutton .uk-nav > li:nth-child(n+2) {
  margin-top: 4px;
}
.floatbutton .uk-nav > li:first-child > a {
  display: flex;
  align-items: center;
  justify-content: center;
}
.floatbutton .uk-nav > li > a {
  width: 40px;
  height: 40px;
  box-sizing: border-box;
  border-radius: 6px;
  box-shadow: -2.5px 6.5px 10px 0 rgba(184, 184, 184, 0.65);
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
}
.floatbutton .uk-nav > li > a span {
  opacity: 0;
}
.floatbutton .uk-nav > li:nth-child(2) > a {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='%23000' stroke-width='1.01' d='M6.189,13.611C8.134,15.525 11.097,18.239 13.867,18.257C16.47,18.275 18.2,16.241 18.2,16.241L14.509,12.551L11.539,13.639L6.189,8.29L7.313,5.355L3.76,1.8C3.76,1.8 1.732,3.537 1.7,6.092C1.667,8.809 4.347,11.738 6.189,13.611'%3E%3C/path%3E%3C/svg%3E");
}
.floatbutton .uk-nav > li:nth-child(3) > a {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='%23000' stroke-width='1.01' d='M10,0.5 C6.41,0.5 3.5,3.39 3.5,6.98 C3.5,11.83 10,19 10,19 C10,19 16.5,11.83 16.5,6.98 C16.5,3.39 13.59,0.5 10,0.5 L10,0.5 Z'%3E%3C/path%3E%3Ccircle fill='none' stroke='%23000' cx='10' cy='6.8' r='2.3'%3E%3C/circle%3E%3C/svg%3E");
}
.floatbutton .uk-nav > li:nth-child(4) > a {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Ccircle fill='none' stroke='%23000' stroke-width='1.1' cx='7.7' cy='8.6' r='3.5'%3E%3C/circle%3E%3Cpath fill='none' stroke='%23000' stroke-width='1.1' d='M1,18.1 C1.7,14.6 4.4,12.1 7.6,12.1 C10.9,12.1 13.7,14.8 14.3,18.3'%3E%3C/path%3E%3Cpath fill='none' stroke='%23000' stroke-width='1.1' d='M11.4,4 C12.8,2.4 15.4,2.8 16.3,4.7 C17.2,6.6 15.7,8.9 13.6,8.9 C16.5,8.9 18.8,11.3 19.2,14.1'%3E%3C/path%3E%3C/svg%3E");
}

.footer__top {
  box-sizing: border-box;
}
@media (max-width: 639.98px) {
  .footer__top {
    background-size: cover;
  }
}
.footer__top__box1 {
  font-size: 1.1666666667rem;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: justify;
}
.footer__top__list > li {
  font-size: 1.1666666667rem;
  font-weight: 500;
  color: #bcd52a;
}
.footer__bottom {
  background-color: #57cbf5;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer__bottom__txt {
  font-weight: 500;
  font-size: calc(1.2708333333rem + 0.25vw);
  line-height: 0.8;
  letter-spacing: normal;
  text-align: center;
  color: #fffefe;
}
@media (min-width: 1200px) {
  .footer__bottom__txt {
    font-size: 1.4583333333rem;
  }
}

.home__title {
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  font-weight: 700;
  font-size: calc(1.3583333333rem + 1.3vw);
}
@media (min-width: 1200px) {
  .home__title {
    font-size: 2.3333333333rem;
  }
}
.home__title--tintuc {
  font-size: calc(1.4166666667rem + 2vw);
}
@media (min-width: 1200px) {
  .home__title--tintuc {
    font-size: 2.9166666667rem;
  }
}
.home__section1 {
  background: #c1d839;
  padding-top: 40px;
}
@media (min-width: 1200px) {
  .home__section1 {
    padding-top: 0;
  }
}
@media (min-width: 1200px) {
  .home__section1 .uk-container-expand-right {
    padding-right: 0;
    max-width: calc(50% + 700px - 0px);
  }
}
.home__section1__video {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 960px) {
  .home__section1__video {
    margin-left: 0;
    margin-right: 0;
    max-width: 100%;
    width: 37.8645833333vw;
  }
}
.home__section1__title {
  font-weight: 500;
  line-height: 1.28;
  letter-spacing: normal;
  text-align: justify;
  color: #fff;
  font-size: calc(1.3rem + 0.6vw);
}
@media (min-width: 1200px) {
  .home__section1__title {
    font-size: 1.75rem;
  }
}
.home__section1__desc {
  line-height: 1.4;
  letter-spacing: normal;
  text-align: justify;
  color: #4e4e4e;
  font-size: calc(1.2708333333rem + 0.25vw);
}
@media (min-width: 1200px) {
  .home__section1__desc {
    font-size: 1.4583333333rem;
  }
}
.home__section2 {
  position: relative;
}
.home__section2:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  background: #57cbf5;
}
@media (min-width: 960px) {
  .home__section2:after {
    max-width: 100%;
    width: 37.8645833333vw;
  }
}
.home__section2__card {
  box-shadow: 1.3px 3.8px 16px 0 rgba(0, 0, 0, 0.35);
}
.home__section2__card--primary {
  background-color: #57cbf5;
}
.home__section2__card__title {
  line-height: 1.15;
  letter-spacing: normal;
  text-align: left;
  font-weight: 500;
  font-size: calc(1.2513888889rem + 0.0166666667vw);
  margin-bottom: 10px;
}
@media (min-width: 1200px) {
  .home__section2__card__title {
    font-size: 1.2638888889rem;
  }
}
@media (max-width: 639.98px) {
  .home__section2__card__title {
    margin-top: 0;
  }
}
.home__section2__card__desc {
  color: #4e4e4e;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  font-size: 0.875rem;
}
.home__section2__card--primary .home__section2__card__desc {
  color: #005d83;
}
.home__section2__card1 {
  min-height: 300px;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.5882352941), rgba(255, 255, 255, 0.031372549)), url(images/Layer13copy51.png) no-repeat bottom 20px right 20px;
}
.home__section2__card1__desc {
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  font-weight: 300;
  font-size: 1.1666666667rem;
}
.home__section3__desc {
  max-width: 100%;
  width: 930px;
  font-size: 1.1666666667rem;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #4e4e4e;
}
.uk-light .home__section3__desc {
  color: #fff;
}
.home__section3__line {
  width: 80px !important;
}
@media screen and (min-width: 640px) {
  .home__section3__line {
    width: calc(80px + 51 * ((100vw - 640px) / 560)) !important;
  }
}
@media screen and (min-width: 1200px) {
  .home__section3__line {
    width: 131px !important;
  }
}
.home__section3__line {
  height: 16px !important;
}
@media screen and (min-width: 640px) {
  .home__section3__line {
    height: calc(16px + 10 * ((100vw - 640px) / 560)) !important;
  }
}
@media screen and (min-width: 1200px) {
  .home__section3__line {
    height: 26px !important;
  }
}
.home__section3__card {
  display: block;
  border-radius: 10px;
  box-shadow: 4.8px 7.6px 6px 0 rgba(0, 0, 0, 0.08);
}
.home__section3__card__coverimg {
  border-radius: 10px 10px 0 0;
}
.home__section3__card__title {
  margin: 0;
  min-height: 63px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  line-height: 1.7;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  background-color: var(--color);
}
.home__section3__card__body {
  padding: 20px;
}
.home__section3__card__overlay {
  background-color: var(--color);
}
.home__section3__card__title1 {
  line-height: 1.7;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-size: calc(1.2708333333rem + 0.25vw);
}
@media (min-width: 1200px) {
  .home__section3__card__title1 {
    font-size: 1.4583333333rem;
  }
}
.home__section3__card__content1 {
  line-height: 1.2;
  letter-spacing: normal;
  text-align: justify;
  color: #fff;
  font-size: 0.9722222222rem;
}
.home__section3__card__link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 67px;
  mix-blend-mode: multiply;
  background-color: var(--color);
  line-height: 1.7;
  letter-spacing: normal;
  text-align: center;
  color: #fff !important;
  font-size: calc(1.2708333333rem + 0.25vw);
  font-weight: 300;
}
@media (min-width: 1200px) {
  .home__section3__card__link {
    font-size: 1.4583333333rem;
  }
}
.home__section4 {
  min-height: 903px;
}
.home__chiase__card {
  box-shadow: -2.5px 6.5px 10px 0 rgba(184, 184, 184, 0.65);
}
.home__chiase__card__overlay {
  line-height: 1.71;
  font-size: 0.6805555556rem;
}
.home__chiase__name {
  font-size: 1.1666666667rem;
  color: #2e2e2e;
  line-height: 1.67;
}
.home__chiase__txt {
  font-size: 0.875rem;
  color: #2e2e2e;
  line-height: 1.67;
}
.home__hethong {
  background: url(images/EW_Topview_2023-07-12full_1.png) no-repeat top center;
  background-size: cover;
  position: relative;
}
.home__hethong__overlay {
  background-color: #005d83;
  mix-blend-mode: multiply;
}
.home__hethong__title {
  margin: 0 auto;
  max-width: 100%;
  width: 805px;
  font-size: calc(1.4166666667rem + 2vw);
  font-weight: 700;
  line-height: 1.35;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 40px;
}
@media (min-width: 1200px) {
  .home__hethong__title {
    font-size: 2.9166666667rem;
  }
}
@media (min-width: 1200px) {
  .home__hethong__title {
    row-gap: 80px;
  }
}
.home__hethong__title:after {
  content: "";
  width: 75px;
  height: 3px;
  display: flex;
  background-color: #57cbf5;
}
.home__hethong__box {
  border: 1px solid;
}
.home__hethong__name {
  font-size: calc(1.3rem + 0.6vw);
  font-weight: 600;
  line-height: 1.24;
  color: #fff;
}
@media (min-width: 1200px) {
  .home__hethong__name {
    font-size: 1.75rem;
  }
}
.home__hethong__list > li {
  font-size: 1.0694444444rem;
}
.home__tintuc__body {
  padding: 20px;
}
.home__tintuc__name {
  font-size: 1.1666666667rem;
  font-weight: 500;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: left;
  color: #010101;
}
.home__tintuc__name a {
  color: #010101;
}
.home__tintuc__desc {
  font-size: 0.875rem;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: left;
  color: #4e4e4e;
}
.home__tintuc__item {
  border-bottom: 1px solid #fff;
  padding: 20px 0;
}
.home__tintuc__item:first-child {
  border-top: 1px solid #fff;
}
.home__tintuc__item__date1 {
  font-size: calc(1.4652777778rem + 2.5833333333vw);
  line-height: 0.8;
  font-weight: 700;
  color: #fff;
}
@media (min-width: 1200px) {
  .home__tintuc__item__date1 {
    font-size: 3.4027777778rem;
  }
}
.home__tintuc__item__date2 {
  font-size: 0.9479166667rem;
  line-height: 1;
}
.home__tintuc__item__title {
  font-size: 0.875rem;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
}
.home__tintuc__item__title a {
  color: #fff;
}
.home__tintuc__box {
  background-color: #57cbf5;
}
@media (min-width: 1200px) {
  .home__tintuc__box {
    height: calc(100% - 88px);
  }
}
.home__dky {
  background-color: #ebebeb;
}
.home__dky__boxRight {
  position: relative;
}
.home__dky__boxRight:before {
  content: "";
  width: 100vw;
  position: absolute;
  top: 0;
  left: -15px;
  bottom: 0;
  background-color: #c0d731;
}
@media (min-width: 1200px) {
  .home__dky__boxRight:before {
    left: 0;
  }
}
.home__dky__boxRight__card {
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.26);
}
.home__dky__boxRight__body {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}
@media (max-width: 639.98px) {
  .home__dky__boxRight__body {
    padding-left: 0;
  }
}
.home__dky__input {
  font-size: 1.1666666667rem;
  color: #2e2e2e;
  padding-left: 0;
  padding-right: 0;
  border-left: none;
  border-right: none;
  border-top: none;
  border-color: #57cbf5;
}
.home__dky__select {
  font-size: 1.1666666667rem;
  color: #2e2e2e;
  border-color: #57cbf5;
}
.home__dky__btn {
  font-weight: 500;
  font-size: calc(1.2708333333rem + 0.25vw);
  background: #57cbf5;
}
@media (min-width: 1200px) {
  .home__dky__btn {
    font-size: 1.4583333333rem;
  }
}

/*# sourceMappingURL=style.css.map */
