.header{
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.26);
  &__top{
    &:not(.uk-navbar-transparent){
      background: #282728;
    }
    &__navItem{
      font-family: $font-Open_Sans;
      min-height: 52px;
      @include media-breakpoint-up('l'){
        min-height: 52px;
      }
    }
    .uk-navbar-item,
    .uk-navbar-toggle{
      @extend .header__top__navItem;
    }
    .uk-navbar-right{
      gap: 20px;
    }
    &__phone{
      font-weight: 500;
      @include font-size(20px);
    }
    &__btn{
      text-transform: inherit;
      font-weight: 500;
      @include font-size(18px);
      background-color: #{$primary-color};
      &:hover{
        background-color: #{$secondary-color};
      }
    }
    &__lang{
      >*{
        color: #8f8d8d;
        font-weight: 500;
        @include font-size(20px);
        &:nth-child(n+2){

        }
      }
      span{
        color: #{$secondary-color};
      }
      a{
        &:hover{
          color: #{$secondary-color};
        }
      }
    }
  }
  &__bottom{
    &:not(.uk-navbar-transparent){
      background: #fff;
    }
    .uk-logo{
      img{
        @include fluidx(69px,52px,height);
      }
    }
    &__navItem{
      font-family: $font-Open_Sans;
      min-height: 70px;
      @include media-breakpoint-up('l'){
        min-height: 102px;
      }
    }
    .uk-navbar-item,
    .uk-navbar-toggle{
      @extend .header__bottom__navItem;
    }
    .uk-navbar-dropdown-nav{
      >li{
        >a{
          font-family: $font-Open_Sans;
          font-weight: 500;
          text-transform: inherit;
          @include font-size(20px);
        }
      }
    }
    .uk-navbar-nav{
      >li{
        >a{
          @extend .header__bottom__navItem;
          font-family: $font-Open_Sans;
          font-weight: 500;
          text-transform: inherit;
          @include font-size(22px);
          color: #{$primary-color};
        }
      }
    }
  }
}
.floatbutton{
  .uk-nav{
    >li{
      &:nth-child(n+2){
        margin-top: 4px;
      }
      &:first-child{
        >a{
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      >a{
        width: 40px;
        height: 40px;
        box-sizing: border-box;
        border-radius: 6px;
        box-shadow: -2.5px 6.5px 10px 0 rgba(184, 184, 184, 0.65);
        background-color: #fff;
        background-repeat: no-repeat;
        background-position: center center;
        //padding-right: 40px;
        span{
          opacity: 0;
        }
        &:hover{
          //width: max-content;
          span{
            //opacity: 1;
          }
        }
      }
      &:nth-child(2){
        >a{
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='%23000' stroke-width='1.01' d='M6.189,13.611C8.134,15.525 11.097,18.239 13.867,18.257C16.47,18.275 18.2,16.241 18.2,16.241L14.509,12.551L11.539,13.639L6.189,8.29L7.313,5.355L3.76,1.8C3.76,1.8 1.732,3.537 1.7,6.092C1.667,8.809 4.347,11.738 6.189,13.611'%3E%3C/path%3E%3C/svg%3E");
        }
      }
      &:nth-child(3){
        >a{
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath fill='none' stroke='%23000' stroke-width='1.01' d='M10,0.5 C6.41,0.5 3.5,3.39 3.5,6.98 C3.5,11.83 10,19 10,19 C10,19 16.5,11.83 16.5,6.98 C16.5,3.39 13.59,0.5 10,0.5 L10,0.5 Z'%3E%3C/path%3E%3Ccircle fill='none' stroke='%23000' cx='10' cy='6.8' r='2.3'%3E%3C/circle%3E%3C/svg%3E");
        }
      }
      &:nth-child(4){
        >a{
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Ccircle fill='none' stroke='%23000' stroke-width='1.1' cx='7.7' cy='8.6' r='3.5'%3E%3C/circle%3E%3Cpath fill='none' stroke='%23000' stroke-width='1.1' d='M1,18.1 C1.7,14.6 4.4,12.1 7.6,12.1 C10.9,12.1 13.7,14.8 14.3,18.3'%3E%3C/path%3E%3Cpath fill='none' stroke='%23000' stroke-width='1.1' d='M11.4,4 C12.8,2.4 15.4,2.8 16.3,4.7 C17.2,6.6 15.7,8.9 13.6,8.9 C16.5,8.9 18.8,11.3 19.2,14.1'%3E%3C/path%3E%3C/svg%3E");
        }
      }
    }
  }
}