.home{
  &__title{
    line-height: 1;
    letter-spacing: normal;
    text-align: left;
    font-weight: 700;
    @include font-size(48px);
    &--tintuc{
      @include font-size(60px);
    }
  }
  &__section1{
    background: #c1d839;
    padding-top: 40px;
    @include media-breakpoint-up('l'){
      padding-top: 0;
    }
    .uk-container-expand-right{
      @include media-breakpoint-up('l'){
        padding-right: 0;
        max-width: calc(50% + (1400px / 2) - 0px);
      }
    }
    &__video{
      margin-left: -15px;
      margin-right: -15px;
      @include media-breakpoint-up('m'){
        margin-left: 0;
        margin-right: 0;
        max-width: 100%;
        width: calc((727 * 100vw)/1920);
      }
    }
    &__title{
      font-weight: 500;
      line-height: 1.28;
      letter-spacing: normal;
      text-align: justify;
      color: #fff;
      @include font-size(36px);
    }
    &__desc{
      line-height: 1.4;
      letter-spacing: normal;
      text-align: justify;
      color: #4e4e4e;
      @include font-size(30px);
    }
  }
  &__section2{
    position: relative;
    &:after{
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      display: flex;
      background: #{$secondary-color};
      @include media-breakpoint-up('m'){
        max-width: 100%;
        width: calc((727 * 100vw)/1920);
      }
    }
    &__card{
      box-shadow: 1.3px 3.8px 16px 0 rgba(0, 0, 0, 0.35);
      &--primary{
        background-color: #57cbf5;
      }
      &__title{
        line-height: 1.15;
        letter-spacing: normal;
        text-align: left;
        font-weight: 500;
        @include font-size(26px);
        margin-bottom: 10px;
        @include media-breakpoint-down('xs'){
          margin-top: 0;
        }
      }
      &__desc{
        color: #4e4e4e;
        .home__section2__card--primary &{
          color: #{$primary-color};
        }
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        @include font-size(18px);
      }
    }
    &__card1{
      min-height: 300px;
      //background-image: linear-gradient(to top, #000, #fff);
      background: linear-gradient(to top, #00000096, #ffffff08), url(images/Layer13copy51.png) no-repeat bottom 20px right 20px;
      &__desc{
        line-height: 1;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        font-weight: 300;
        @include font-size(24px);
      }
    }
  }
  &__section3{
    &__dotnav{
      >li{
        >a{
          width: 100%;
          border-radius: 0;
          height: inherit;
          text-indent: inherit;
          white-space: normal;
          font-size: 11px;
          color: #fff;
          border: none;
          text-decoration: none;
          text-align: center;
          padding: 5px;
        }
        &:nth-child(1){
          >a{
            background-color: #a6a1a0;
          }
        }
        &:nth-child(2){
          >a{
            background-color: #bed62f;
          }
        }
        &:nth-child(3){
          >a{
            background-color: #57cbf5;
          }
        }
        &:nth-child(4){
          >a{
            background-color: #005d83;
          }
        }
      }
    }
    &__desc{
      max-width: 100%;
      width: 930px;
      @include font-size(24px);
      line-height: 1.33;
      letter-spacing: normal;
      text-align: center;
      color: #4e4e4e;
      .uk-light &{
        color: #fff;
      }
    }
    &__line{
      //width: 131px;
      //height: 26px;
      @include fluidx(131px,80px,width);
      @include fluidx(26px,16px,height);
    }
    &__card{
      display: block;
      border-radius: 10px;
      box-shadow: 4.8px 7.6px 6px 0 rgba(0, 0, 0, 0.08);
      &__coverimg{
        border-radius: 10px 10px 0 0;
      }
      &__title{
        margin: 0;
        min-height: 63px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        line-height: 1.7;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        background-color: var(--color);
      }
      &__body{
        padding: 20px;
      }
      &__overlay{
        background-color: var(--color);
      }
      &__title1{
        line-height: 1.7;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        font-weight: 500;
        @include font-size(30px);
      }
      &__content1{
        line-height: 1.2;
        letter-spacing: normal;
        text-align: justify;
        color: #fff;
        @include font-size(20px);
      }
      &__link{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 67px;
        mix-blend-mode: multiply;
        background-color: var(--color);
        line-height: 1.7;
        letter-spacing: normal;
        text-align: center;
        color: #fff !important;
        @include font-size(30px);
        font-weight: 300;
      }
    }
  }
  &__section4{
    min-height: 903px;
  }
  &__chiase{
    &__card{
      box-shadow: -2.5px 6.5px 10px 0 rgba(184, 184, 184, 0.65);
      &__overlay{
        line-height: 1.71;
        @include font-size(14px);
      }
    }
    &__name{
      @include font-size(24px);
      color: #2e2e2e;
      line-height: 1.67;
    }
    &__txt{
      @include font-size(18px);
      color: #2e2e2e;
      line-height: 1.67;
    }
  }
  &__hethong{
    background: url(images/EW_Topview_2023-07-12full_1.png) no-repeat top center;
    background-size: cover;
    position: relative;
    &__overlay{
      background-color: #005d83;
      mix-blend-mode: multiply;
    }
    &__title{
      margin: 0 auto;
      max-width: 100%;
      width: 805px;
      @include font-size(60px);
      font-weight: 700;
      line-height: 1.35;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 40px;
      @include media-breakpoint-up('l'){
        row-gap: 80px;
      }
      &:after{
        content: "";
        width: 75px;
        height: 3px;
        display: flex;
        background-color: #57cbf5;
      }
    }
    &__box{
      border: 1px solid;
    }
    &__name{
      @include font-size(36px);
      font-weight: 600;
      line-height: 1.24;
      color: #fff;
    }
    &__list{
      >li{
        @include font-size(22px);
      }
    }
  }
  &__tintuc{
    &__body{
      padding: 20px;
    }
    &__name{
      @include font-size(24px);
      font-weight: 500;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: left;
      color: #010101;
      a{
        color: #010101;
      }
    }
    &__desc{
      @include font-size(18px);
      line-height: 1.56;
      letter-spacing: normal;
      text-align: left;
      color: #4e4e4e;
    }
    &__math{

    }
    &__item{
      border-bottom: 1px solid #fff;
      padding: 20px 0;
      &:first-child{
        border-top: 1px solid #fff;
      }
      &:nth-child(n+2){

      }
      &__date1{
        @include font-size(70px);
        line-height: .8;
        font-weight: 700;
        color: #fff;
      }
      &__date2{
        @include font-size(19.5px);
        line-height: 1;
      }
      &__title{
        @include font-size(18px);
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
        a{
          color: #fff;
        }
      }
    }
    &__box{
      background-color: #57cbf5;
      margin-left: -15px;
      margin-right: -15px;
      @include media-breakpoint-down('xs'){
        padding-left: 0;
        padding-right: 0;
      }
      @include media-breakpoint-up('l'){
        height: calc(100% - 88px);
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  &__dky{
    background-color: #ebebeb;
    &__boxRight{
      position: relative;
      &:before{
        content: "";
        width: 100vw;
        position: absolute;
        top: 0;
        left: -15px;
        bottom: 0;
        background-color: #c0d731;
        @include media-breakpoint-up('l'){
          left: 0;
        }
      }
      &__card{
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.26);
      }
      &__body{
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        @include media-breakpoint-down('xs'){
          padding-left: 0;
        }
      }
    }
    &__input{
      @include font-size(24px);
      color: #2e2e2e;
      padding-left: 0;
      padding-right: 0;
      border-left: none;
      border-right: none;
      border-top: none;
      border-color: #57cbf5;
    }
    &__select{
      @include font-size(24px);
      color: #2e2e2e;
      border-color: #57cbf5;
    }
    &__btn{
      font-weight: 500;
      @include font-size(30px);
      background: #57cbf5;
    }
  }
}